<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DesktopConnectorCleanUp</Name>
    <ManifestPath>$(OutDir)\$(ProjectName).psd1</ManifestPath>
    <Author>Orlando Hernandez</Author>
    <CompanyName>ACCOES</CompanyName>
    <Copyright>ACCOES</Copyright>
    <Guid>13a7c851-5e91-420a-ab22-763d7c93a38b</Guid>
    <ProcessorArchitecture />
    <PackageAsExecutable>True</PackageAsExecutable>
    <Bundle>True</Bundle>
    <Obfuscate>False</Obfuscate>
    <HideConsoleWindow>False</HideConsoleWindow>
    <RequireElevation>True</RequireElevation>
    <PackageModules>True</PackageModules>
    <HighDPISupport>False</HighDPISupport>
    <PowerShellArgs>-NoProfile -ExecutionPolicy Bypass</PowerShellArgs>
    <Version>1.0.2</Version>
    <FileVersion>1.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="DesktopConnectorCleanUp.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>